<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <group
            android:id="@+id/menu_one"
            android:checkableBehavior="single">

            <item
                android:id="@+id/addgaurdians"
                android:icon="@drawable/add_nav"
                android:title="Add Gaurdians" />


            <item
                android:id="@+id/viewgardians"
                android:icon="@drawable/view"
                android:title="Gaurdians" />

            <item
                android:id="@+id/viewresponsibilities"
                android:icon="@drawable/view"
                android:title="Responsibilities" />
        </group>

        <group
            android:id="@+id/menu_two"
            android:checkableBehavior="single">


            <item
                android:id="@+id/changepin"
                android:icon="@drawable/pin_nav"
                android:title="Change Pin" />

            <item
                android:id="@+id/emergency"
                android:icon="@drawable/ic_emergency"
                android:title="Emergency Contacts" />

        </group>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_view"
            android:title="Profile" />
        <item
            android:id="@+id/shareapp"
            android:icon="@drawable/share_nav"
            android:title="Share" />
    </group>
</menu>
