<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/colorbg"
            android:orientation="vertical"
            android:padding="2dp">

                <!--LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/ic_profile_red"
                        android:text="  Profile"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/black" />

                </LinearLayout-->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/ename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_face_black_24dp"
                            android:inputType="textPersonName"
                            android:padding="20dp"
                            android:drawablePadding="10dp"
                            android:backgroundTint="@color/trans2white"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:hint="Username"
                            android:textColorHint="@color/trans2white"/>

                        <EditText
                            android:id="@+id/eaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_home_black_24dp"
                            android:inputType="textPostalAddress"
                            android:padding="20dp"
                            android:drawablePadding="10dp"
                            android:backgroundTint="@color/trans2white"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:hint="Address"
                            android:textColorHint="@color/trans2white" />

                        <EditText
                            android:id="@+id/ephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                            android:inputType="phone"
                            android:padding="20dp"
                            android:drawablePadding="10dp"
                            android:backgroundTint="@color/trans2white"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:hint="Phone Number"
                            android:textColorHint="@color/trans2white" />

                        <RadioGroup
                            android:id="@+id/egender"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textColor="@color/trans2white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"/>

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/trans2white"
                                android:textSize="20sp"
                                android:layout_margin="5dp"/>

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/eblood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:inputType="textPersonName"
                                    android:padding="20dp"
                                    android:drawablePadding="10dp"
                                    android:backgroundTint="@color/trans2white"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:hint="Blood"
                                    android:textColorHint="@color/trans2white" />/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/eage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:inputType="number"
                                    android:padding="20dp"
                                    android:drawablePadding="10dp"
                                    android:backgroundTint="@color/trans2white"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:hint="Age"
                                    android:textColorHint="@color/trans2white" />
                            </LinearLayout>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edisease"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:inputType="textShortMessage"
                            android:padding="20dp"
                            android:drawablePadding="10dp"
                            android:backgroundTint="@color/trans2white"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:hint="Diseases"
                            android:textColorHint="@color/trans2white" />

                    </LinearLayout>
                </ScrollView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:rippleColor="@color/colorPrimarylight"
                android:backgroundTint="@color/colorPrimary"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_arrow"
                android:layout_alignParentBottom="true"/>
                    <!--Button
                        android:id="@+id/submit_profile"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signinbutton"
                        android:text="Continue"
                        android:padding="15dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        /-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
